# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
asgiref=3.3.1=pyhd8ed1ab_0
ca-certificates=2020.11.8=ha878542_0
certifi=2020.11.8=py38h578d9bd_0
cyrus-sasl=2.1.27=h063b49f_1
django=3.1.4=pyhd8ed1ab_0
django-cors-headers=3.4.0=pyh9f0ad1d_0
django-filter=2.4.0=py_0
djangorestframework=3.12.1=py_0
icu=68.1=h58526e2_0
importlib-metadata=3.1.0=pyhd8ed1ab_0
krb5=1.17.2=h926e7f8_0
ld_impl_linux-64=2.35.1=hed1e6ac_0
libblas=3.9.0=3_openblas
libcblas=3.9.0=3_openblas
libedit=3.1.20191231=he28a2e2_2
libevent=2.1.10=hcdb4288_3
libffi=3.3=h58526e2_1
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=9.3.0=he4bcb1c_17
libgfortran5=9.3.0=he4bcb1c_17
libgomp=9.3.0=h5dbcf3e_17
liblapack=3.9.0=3_openblas
libntlm=1.5=h7b6447c_0
libopenblas=0.3.12=pthreads_h4812303_1
libpq=12.3=h5513abc_2
libprotobuf=3.13.0.1=h8b12597_0
libstdcxx-ng=9.3.0=h2ae2ef3_17
lz4-c=1.9.2=he1b5a44_3
markdown=3.3.3=pyh9f0ad1d_0
mysql=8.0.22=ha770c72_1
mysql-client=8.0.22=he763a61_1
mysql-common=8.0.22=ha770c72_1
mysql-devel=8.0.22=ha770c72_1
mysql-libs=8.0.22=h1fd7589_1
mysql-server=8.0.22=h72c983a_1
ncurses=6.2=h58526e2_4
numpy=1.19.4=py38hf0fd68c_1
openssl=1.1.1h=h516909a_0
pip=20.3=pyhd8ed1ab_0
psycopg2=2.8.6=py38h766eaa4_1
python=3.8.6=hffdb5ce_1_cpython
python_abi=3.8=1_cp38
pytz=2020.4=pyhd8ed1ab_0
readline=8.0=he28a2e2_2
setuptools=50.3.1=py38h06a4308_1
sqlite=3.33.0=h4cf870e_1
sqlparse=0.4.1=pyh9f0ad1d_0
tk=8.6.10=hed695b0_1
wheel=0.35.1=pyh9f0ad1d_0
xz=5.2.5=h516909a_1
zipp=3.4.0=py_0
zlib=1.2.11=h516909a_1010
zstd=1.4.5=h6597ccf_2
